### ISSUE TITLE
[BUG] Pressing tab key after typing some text with a space at the end raises Constraint_Error

### ISSUE THREAD

**Issue by onox** [pyjarrett/septum#36]
**Describe the bug**
A Constraint_Error is raised after pressing the tab key

**To Reproduce**
1. Go to the prompt
2. Type 'source ' (note the space at the end)
3. Press the tab key
4. Exception is raised and printed on the screen

**Expected behavior (if applicable)**
An error message or a list of files?

**Desktop (please complete the following information):**
 - OS: Arch Linux
 - Version: Built from Source (septum_0.0.4_b77a91de) (obtained with `alr get septum`)

**Additional context**
Add any other context about the problem here.  If you got a stack trace, post that here.

The stacktrace didn't display line numbers (even though the executable has debug_info), but in gdb I get this:

```
#0  0x0000555556257ec6 in ?? ()
#1  0x0000555555597963 in sp.strings.string_vectors.constant_reference (container=..., 
    index=index@entry=2) at /usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/adainclude/a-convec.adb:326
#2  0x000055555561ca6d in sp.interactive.complete_input (l=...)
    at /home/onox/septum_0.0.4_b77a91de/src/common/sp-interactive.adb:167
#3  0x000055555561eafe in trendy_terminal.io.line_editors.complete ()
#4  0x000055555561ffaf in trendy_terminal.io.line_editors.get_line ()
#5  0x000055555562088f in trendy_terminal.io.line_editors.get_line ()
#6  0x0000555555618e28 in sp.interactive.read_command (line_history=...)
    at /home/onox/septum_0.0.4_b77a91de/src/common/sp-interactive.adb:188
#7  0x000055555561d99f in sp.interactive.main ()
    at /home/onox/septum_0.0.4_b77a91de/src/common/sp-interactive.adb:242
#8  0x000055555557ef81 in septum () at /home/onox/septum_0.0.4_b77a91de/src/common/septum.adb:55
```

**Comment by onox** [comment]
It also seems to happen for any text. For example `help ` or `foo `.

**Comment by pyjarrett** [comment]
I noticed delays in output when running `strace` when running under `tmux` a while ago.

This might be a regression of #35

**Comment by onox** [comment]
https://github.com/onox/goblin-terminal (it uses VTE like gnome-terminal).

**Comment by onox** [comment]
Are you responding to the correct issue? Performance issue with delay in output is in #39. But output is printed instant in tmux! :open_mouth:

**Comment by pyjarrett** [comment]
Sigh, yeah, I have to many tabs open

**Comment by pyjarrett** [comment]
Fixed in c9ebd7bfce3ad942673ee8a975b766b8379b5959

**Comment by onox** [comment]
Thanks! :+1:
